# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/SdkTrays.zip
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/fonts
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/materials/programs
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/materials/scripts
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/materials/textures
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/materials/textures/nvidia
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/models
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/particle
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/DeferredShadingMedia
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/PCZAppMedia
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/RTShaderLib
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/RTShaderLib/materials
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/materials/scripts/SSAO
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media/materials/textures/SSAO
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/cubemap.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/cubemapsJS.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/dragon.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/fresneldemo.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/ogretestmap.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/ogredance.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/Sinbad.zip
Zip=C:/SIGVerse/src/ogre_src_v1-8/media/packs/skybox.zip

[General]
FileSystem=C:/SIGVerse/src/ogre_src_v1-8/media

# Materials for visual tests
[Tests]
FileSystem=../../media/../../Tests/Media

[Imagesets]
FileSystem=C:/SIGVerse/src/CEGUI-0.7.6/datafiles/imagesets
[Fonts]
FileSystem=C:/SIGVerse/src/CEGUI-0.7.6/datafiles/fonts
[Schemes]
FileSystem=C:/SIGVerse/src/CEGUI-0.7.6/datafiles/schemes
[LookNFeel]
FileSystem=C:/SIGVerse/src/CEGUI-0.7.6/datafiles/looknfeel
[Layouts]
FileSystem=C:/SIGVerse/src/CEGUI-0.7.6/datafiles/layouts


